{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\axxca\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\**",
                "C:\\Users\\axxca\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.2\\**",
                "C:\\Users\\axxca\\Documents\\Arduino\\libraries\\RGB-matrix-Panel-master",
                "C:\\Users\\axxca\\Documents\\Arduino\\libraries\\Adafruit_GFX_Library",
                "C:\\Users\\axxca\\Documents\\Arduino\\libraries\\TrollOutLib",
                "C:\\Users\\axxca\\Documents\\Arduino\\libraries\\json-streaming-parser",
                "C:\\Users\\axxca\\Documents\\Arduino\\libraries\\GoogleMapsApi"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}